{
  "mcpServers": {
    "godot-mcp-pro": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/mike/AppIdeas/HackerQuest/server/build/index.js"
      ],
      "env": {
        "GODOT_MCP_PORT": "6505"
      }
    }
  }
}
